// ═══════════════════════════════════════════════════════════════════════════════
//  BUSHIDO BRAND — Jenkinsfile.ci
//  Full Production CI Pipeline
//
//  Flow: Checkout → Secret Scan → SAST (Bandit + Semgrep + SonarQube)
//        → Dependency Scan (pip-audit + OWASP Dep-Check)
//        → Build Images → Trivy Image Scan
//        → Integration Spin-Up → Health Checks → DAST (OWASP ZAP)
//        → Push to Docker Hub → Update GitOps values.yaml
//
//  Triggers CD pipeline (Jenkinsfile.cd) on success.
//
//  Jenkins Credentials required:
//    docker-hub-creds       username+password  Docker Hub push
//    BUSHIDO_DB_PASSWORD    secret string      MySQL password
//    BUSHIDO_JWT_SECRET     secret string      Flask JWT secret
//    GITOPS_REPO_CREDS      username+password  GitHub PAT (push to gitops repo)
//    SONAR_TOKEN            secret string      SonarQube token
//
//  Jenkins Plugins required:
//    SonarQube Scanner, Dependency-Check, HTML Publisher, AnsiColor
// ═══════════════════════════════════════════════════════════════════════════════

pipeline {
    agent any

    environment {
        DOCKER_HUB_USER    = 'hamzamalik121'
        GITOPS_REPO        = 'https://github.com/HamzaMaLik121/bushido-brand-gitops.git'
        GITOPS_BRANCH      = 'main'
        REPORTS            = 'security-reports'
        TRIVY_CACHE        = '/tmp/trivy-cache'
        DC_DATA            = '/tmp/dep-check-data'

        // SonarQube
        SONAR_HOST_URL     = 'http://sonarqube:9000'    // change to your SonarQube server
        SONAR_BACKEND_KEY  = 'bushido-brand-backend'
        SONAR_FRONTEND_KEY = 'bushido-brand-frontend'
    }

    options {
        timestamps()
        ansiColor('xterm')
        timeout(time: 75, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '10'))
        disableConcurrentBuilds()
    }

    stages {

        // ── ① Checkout ────────────────────────────────────────────────────────
        stage('① Checkout') {
            steps {
                checkout scm
                script {
                    env.SHORT_SHA      = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
                    env.IMAGE_TAG      = "${BUILD_NUMBER}-${env.SHORT_SHA}"
                    env.FRONTEND_IMAGE = "${DOCKER_HUB_USER}/bushido-frontend"
                    env.BACKEND_IMAGE  = "${DOCKER_HUB_USER}/bushido-backend"
                }
                sh """
                    mkdir -p ${REPORTS} ${TRIVY_CACHE} ${DC_DATA}
                    echo "🏷️  Tag      : ${env.IMAGE_TAG}"
                    echo "📦 Frontend : ${env.FRONTEND_IMAGE}:${env.IMAGE_TAG}"
                    echo "⚙️  Backend  : ${env.BACKEND_IMAGE}:${env.IMAGE_TAG}"
                """
            }
        }

        // ── ② Secret Scan — Gitleaks ──────────────────────────────────────────
        stage('② Secret Scan — Gitleaks') {
            steps {
                sh """
                    docker run --rm \\
                      -v "\${WORKSPACE}:/repo" \\
                      zricethezav/gitleaks:latest \\
                        detect \\
                        --source /repo \\
                        --config /repo/.gitleaks.toml \\
                        --report-format json \\
                        --report-path /repo/${REPORTS}/gitleaks.json \\
                        --no-git \\
                        --exit-code 1
                """
            }
            post {
                failure { error '🔑 Secrets found in source — fix before proceeding.' }
                always  { archiveArtifacts artifacts: "${REPORTS}/gitleaks.json", allowEmptyArchive: true }
            }
        }

        // ── ③ SAST — Static Analysis ─────────────────────────────────────────
        stage('③ SAST') {
            parallel {
                stage('Bandit — Python SAST') {
                    steps {
                        sh """
                            docker run --rm \\
                              -v "\${WORKSPACE}/backend:/app" \\
                              python:3.11-slim \\
                                sh -c "pip install bandit -q && \\
                                       bandit -r /app/src \\
                                              -c /app/bandit.yaml \\
                                              -f json \\
                                              -o /app/bandit-report.json \\
                                              --severity-level medium \\
                                              --exit-zero"
                            cp backend/bandit-report.json ${REPORTS}/
                        """
                    }
                    post { always { archiveArtifacts artifacts: "${REPORTS}/bandit-report.json", allowEmptyArchive: true } }
                }
                stage('Semgrep — OWASP + Lang Security') {
                    steps {
                        sh """
                            docker run --rm \\
                              -v "\${WORKSPACE}:/src" \\
                              semgrep/semgrep:latest \\
                                semgrep scan \\
                                  --config p/python \\
                                  --config p/flask \\
                                  --config p/javascript \\
                                  --config p/owasp-top-ten \\
                                  --config p/secrets \\
                                  --json \\
                                  --output /src/${REPORTS}/semgrep.json \\
                                  /src || true
                        """
                    }
                    post { always { archiveArtifacts artifacts: "${REPORTS}/semgrep.json", allowEmptyArchive: true } }
                }
                stage('SonarQube — Backend') {
                    steps {
                        withSonarQubeEnv('SonarQube') {
                            withCredentials([string(credentialsId: 'SONAR_TOKEN', variable: 'SONAR_TOKEN')]) {
                                sh """
                                    docker run --rm \\
                                      -v "\${WORKSPACE}/backend:/usr/src" \\
                                      -w /usr/src \\
                                      sonarsource/sonar-scanner-cli:latest \\
                                        -Dsonar.host.url=${SONAR_HOST_URL} \\
                                        -Dsonar.login=\${SONAR_TOKEN} \\
                                        -Dsonar.projectKey=${SONAR_BACKEND_KEY} \\
                                        -Dsonar.sources=. \\
                                        -Dsonar.exclusions=**/__pycache__/**,**/.venv/** \\
                                        -Dsonar.python.version=3.11 \\
                                        -Dsonar.sourceEncoding=UTF-8
                                """
                            }
                        }
                    }
                }
                stage('SonarQube — Frontend') {
                    steps {
                        withSonarQubeEnv('SonarQube') {
                            withCredentials([string(credentialsId: 'SONAR_TOKEN', variable: 'SONAR_TOKEN')]) {
                                sh """
                                    docker run --rm \\
                                      -v "\${WORKSPACE}/frontend:/usr/src" \\
                                      -w /usr/src \\
                                      sonarsource/sonar-scanner-cli:latest \\
                                        -Dsonar.host.url=${SONAR_HOST_URL} \\
                                        -Dsonar.login=\${SONAR_TOKEN} \\
                                        -Dsonar.projectKey=${SONAR_FRONTEND_KEY} \\
                                        -Dsonar.sources=. \\
                                        -Dsonar.sourceEncoding=UTF-8
                                """
                            }
                        }
                    }
                }
            }
        }

        // ── ④ SonarQube Quality Gate ─────────────────────────────────────────
        stage('④ SonarQube Quality Gate') {
            steps {
                timeout(time: 5, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        // ── ⑤ Dependency Scan ────────────────────────────────────────────────
        stage('⑤ Dependency Scan') {
            parallel {
                stage('pip-audit — Python Dependencies') {
                    steps {
                        sh """
                            docker run --rm \\
                              -v "\${WORKSPACE}/backend:/app" \\
                              python:3.11-slim \\
                                sh -c "pip install pip-audit -q && \\
                                       pip-audit \\
                                         -r /app/requirements.txt \\
                                         --format json \\
                                         -o /app/pip-audit.json \\
                                         --desc || true"
                            cp backend/pip-audit.json ${REPORTS}/
                        """
                    }
                    post { always { archiveArtifacts artifacts: "${REPORTS}/pip-audit.json", allowEmptyArchive: true } }
                }
                stage('OWASP Dependency-Check — SCA') {
                    steps {
                        sh """
                            docker run --rm \\
                              -v "\${WORKSPACE}:/src" \\
                              -v "\${WORKSPACE}/${REPORTS}:/report" \\
                              -v "${DC_DATA}:/usr/share/dependency-check/data" \\
                              owasp/dependency-check:latest \\
                                --scan /src/backend \\
                                --format JSON \\
                                --out /report \\
                                --project "bushido-backend" \\
                                --disableAssembly || true
                        """
                    }
                    post { always { archiveArtifacts artifacts: "${REPORTS}/dependency-check-report.json", allowEmptyArchive: true } }
                }
            }
        }

        // ── ⑥ Build Images ──────────────────────────────────────────────────
        stage('⑥ Build Images') {
            parallel {
                stage('Build Frontend') {
                    steps {
                        sh """
                            docker build \\
                              -t ${env.FRONTEND_IMAGE}:${env.IMAGE_TAG} \\
                              -t ${env.FRONTEND_IMAGE}:latest \\
                              --label "git.commit=${env.SHORT_SHA}" \\
                              --label "build.number=${BUILD_NUMBER}" \\
                              -f frontend/Dockerfile \\
                              frontend/
                        """
                    }
                }
                stage('Build Backend') {
                    steps {
                        sh """
                            docker build \\
                              -t ${env.BACKEND_IMAGE}:${env.IMAGE_TAG} \\
                              -t ${env.BACKEND_IMAGE}:latest \\
                              --label "git.commit=${env.SHORT_SHA}" \\
                              --label "build.number=${BUILD_NUMBER}" \\
                              -f backend/Dockerfile \\
                              backend/
                        """
                    }
                }
            }
        }

        // ── ⑦ Image Scan — Trivy ────────────────────────────────────────────
        stage('⑦ Image Scan — Trivy') {
            parallel {
                stage('Scan Frontend') {
                    steps {
                        sh """
                            docker run --rm \\
                              -v /var/run/docker.sock:/var/run/docker.sock \\
                              -v "${TRIVY_CACHE}:/root/.cache" \\
                              -v "\${WORKSPACE}/${REPORTS}:/reports" \\
                              aquasec/trivy:latest image \\
                                --format json \\
                                --output /reports/trivy-frontend.json \\
                                --severity MEDIUM,HIGH,CRITICAL \\
                                --ignore-unfixed \\
                                --exit-code 0 \\
                                ${env.FRONTEND_IMAGE}:${env.IMAGE_TAG}
                        """
                        // Hard gate — fail on unfixed CRITICAL
                        sh """
                            docker run --rm \\
                              -v /var/run/docker.sock:/var/run/docker.sock \\
                              -v "${TRIVY_CACHE}:/root/.cache" \\
                              -v "\${WORKSPACE}:/src" \\
                              aquasec/trivy:latest image \\
                                --ignorefile /src/.trivyignore \\
                                --severity CRITICAL \\
                                --ignore-unfixed \\
                                --exit-code 1 \\
                                ${env.FRONTEND_IMAGE}:${env.IMAGE_TAG}
                        """
                    }
                    post { always { archiveArtifacts artifacts: "${REPORTS}/trivy-frontend.json" } }
                }
                stage('Scan Backend') {
                    steps {
                        sh """
                            docker run --rm \\
                              -v /var/run/docker.sock:/var/run/docker.sock \\
                              -v "${TRIVY_CACHE}:/root/.cache" \\
                              -v "\${WORKSPACE}/${REPORTS}:/reports" \\
                              aquasec/trivy:latest image \\
                                --format json \\
                                --output /reports/trivy-backend.json \\
                                --severity MEDIUM,HIGH,CRITICAL \\
                                --ignore-unfixed \\
                                --exit-code 0 \\
                                ${env.BACKEND_IMAGE}:${env.IMAGE_TAG}
                        """
                        sh """
                            docker run --rm \\
                              -v /var/run/docker.sock:/var/run/docker.sock \\
                              -v "${TRIVY_CACHE}:/root/.cache" \\
                              -v "\${WORKSPACE}:/src" \\
                              aquasec/trivy:latest image \\
                                --ignorefile /src/.trivyignore \\
                                --severity CRITICAL \\
                                --ignore-unfixed \\
                                --exit-code 1 \\
                                ${env.BACKEND_IMAGE}:${env.IMAGE_TAG}
                        """
                    }
                    post { always { archiveArtifacts artifacts: "${REPORTS}/trivy-backend.json" } }
                }
            }
        }

        // ── ⑧ Integration Spin-Up ───────────────────────────────────────────
        stage('⑧ Integration Spin-Up') {
            steps {
                withCredentials([
                    string(credentialsId: 'BUSHIDO_DB_PASSWORD', variable: 'DB_PASS'),
                    string(credentialsId: 'BUSHIDO_JWT_SECRET',  variable: 'JWT_SEC')
                ]) {
                    sh '''
                        printf "MYSQL_ROOT_PASSWORD=%s\\n" "${DB_PASS}"  >  .env
                        printf "MYSQL_DATABASE=bushido_db\\n"            >> .env
                        printf "MYSQL_USER=bushido_user\\n"              >> .env
                        printf "MYSQL_PASSWORD=%s\\n"    "${DB_PASS}"    >> .env
                        printf "MYSQL_HOST=db\\n"                        >> .env
                        printf "MYSQL_PORT=3306\\n"                      >> .env
                        printf "SECRET_KEY=%s\\n"         "${JWT_SEC}"   >> .env
                        printf "JWT_SECRET_KEY=%s\\n"     "${JWT_SEC}"   >> .env
                        printf "FLASK_ENV=testing\\n"                    >> .env

                        docker compose up -d db
                        timeout 90 sh -c \
                          'until docker compose exec -T db mysqladmin ping --silent 2>/dev/null; \
                           do echo "waiting for MySQL..."; sleep 3; done'
                        docker compose up -d backend
                        sleep 12
                        docker compose up -d frontend
                        sleep 5
                    '''
                }
            }
        }

        // ── ⑨ Health Checks ─────────────────────────────────────────────────
        stage('⑨ Health Checks') {
            steps {
                sh '''
                    curl -sf --retry 5 --retry-delay 3 http://localhost:80 > /dev/null \
                      && echo "✅ Frontend OK" || { echo "❌ Frontend DOWN"; exit 1; }

                    curl -sf --retry 5 --retry-delay 3 http://localhost:5000/api/products > /dev/null \
                      && echo "✅ Backend OK"  || { echo "❌ Backend DOWN";  exit 1; }
                '''
            }
        }

        // ── ⑩ DAST — OWASP ZAP ─────────────────────────────────────────────
        stage('⑩ DAST — OWASP ZAP') {
            steps {
                sh """
                    docker run --rm \\
                      --network host \\
                      -v "\${WORKSPACE}/${REPORTS}:/zap/wrk:rw" \\
                      owasp/zap2docker-stable:latest \\
                        zap-baseline.py \\
                          -t http://localhost:80 \\
                          -J zap-report.json \\
                          -r zap-report.html \\
                          -I || true
                """
            }
            post {
                always {
                    archiveArtifacts artifacts: "${REPORTS}/zap-report.*", allowEmptyArchive: true
                    publishHTML([
                        allowMissing: true,
                        reportDir: "${REPORTS}",
                        reportFiles: 'zap-report.html',
                        reportName: 'OWASP ZAP DAST Report',
                        keepAll: true
                    ])
                }
            }
        }

        // ── ⑪ Push to Docker Hub ────────────────────────────────────────────
        stage('⑪ Push to Docker Hub') {
            when { branch 'main' }
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'docker-hub-creds',
                    usernameVariable: 'DH_USER',
                    passwordVariable: 'DH_PASS'
                )]) {
                    sh 'echo "${DH_PASS}" | docker login -u "${DH_USER}" --password-stdin'
                    sh """
                        docker push ${env.FRONTEND_IMAGE}:${env.IMAGE_TAG}
                        docker push ${env.FRONTEND_IMAGE}:latest
                        docker push ${env.BACKEND_IMAGE}:${env.IMAGE_TAG}
                        docker push ${env.BACKEND_IMAGE}:latest
                        docker logout
                        echo "📤 Pushed ${env.IMAGE_TAG}"
                    """
                }
            }
        }

        // ── ⑫ Update GitOps values.yaml ────────────────────────────────────
        // GitOps bridge: CI edits values.yaml in the gitops repo →
        // ArgoCD detects the change → auto-deploys to K8s.
        stage('⑫ Update GitOps') {
            when { branch 'main' }
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'GITOPS_REPO_CREDS',
                    usernameVariable: 'GIT_USER',
                    passwordVariable: 'GIT_PASS'
                )]) {
                    sh """
                        # Install yq if not present on the Jenkins agent
                        which yq || (wget -qO /usr/local/bin/yq \\
                          https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 \\
                          && chmod +x /usr/local/bin/yq)

                        # Clone the GitOps repo
                        rm -rf gitops-update
                        git clone https://${GIT_USER}:${GIT_PASS}@\$(echo ${GITOPS_REPO} | sed 's|https://||') gitops-update
                        cd gitops-update

                        # Update image tags in values.yaml
                        yq e '.frontend.image.tag = "${env.IMAGE_TAG}"' -i helm/values.yaml
                        yq e '.backend.image.tag  = "${env.IMAGE_TAG}"' -i helm/values.yaml

                        # Commit and push
                        git config user.email "jenkins@bushido-brand.local"
                        git config user.name  "Jenkins CI"
                        git add helm/values.yaml
                        git commit -m "chore: update image tags to ${env.IMAGE_TAG} [skip ci]"
                        git push origin ${GITOPS_BRANCH}

                        echo "✅ GitOps updated — ArgoCD will sync automatically"
                    """
                }
            }
            post {
                always { sh 'rm -rf gitops-update || true' }
            }
        }
    }

    post {
        always {
            sh 'docker compose down --remove-orphans || true'
            sh 'rm -f .env || true'
            archiveArtifacts artifacts: "${REPORTS}/**/*", allowEmptyArchive: true
        }
        success {
            echo '✅ CI pipeline PASSED — GitOps repo updated, ArgoCD syncing.'
            // Optionally trigger CD pipeline:
            // build job: 'bushido-brand-CD', wait: false,
            //   parameters: [string(name: 'IMAGE_TAG', value: env.IMAGE_TAG)]
        }
        failure {
            echo '❌ CI pipeline FAILED — review security-reports/ for details.'
        }
    }
}
