// ═══════════════════════════════════════════════════════════════════════════════
//  BUSHIDO BRAND — Jenkinsfile.cd
//  CD Pipeline: triggered by CI on main branch success
//
//  Flow: Checkout GitOps → Validate values.yaml → ArgoCD Sync →
//        Wait for Healthy → Smoke Test → Slack Notification
//
//  Jenkins Credentials required:
//    GITOPS_REPO_CREDS   username+password  GitHub PAT (access gitops repo)
//    ARGOCD_AUTH_TOKEN   secret string      ArgoCD API token
//                        (generate: argocd account generate-token --account jenkins)
//
//  ArgoCD server: http://localhost:30080  (KinD NodePort)
//  ArgoCD app name: bushido-brand
//  GitOps repo: https://github.com/HamzaMaLik121/bushido-brand-gitops.git
// ═══════════════════════════════════════════════════════════════════════════════

pipeline {
    agent any

    parameters {
        string(name: 'IMAGE_TAG', defaultValue: '', description: 'Docker image tag to deploy (passed from CI)')
    }

    environment {
        GITOPS_REPO      = 'https://github.com/HamzaMaLik121/bushido-brand-gitops.git'
        GITOPS_BRANCH    = 'main'
        ARGOCD_SERVER    = 'localhost:30080'
        ARGOCD_APP       = 'bushido-brand'
        FRONTEND_PORT    = '30800'          // NodePort for frontend on KinD
        BACKEND_PORT     = '30900'          // NodePort for backend on KinD
        SYNC_TIMEOUT     = '300'            // 5 minutes
    }

    options {
        timestamps()
        ansiColor('xterm')
        timeout(time: 15, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '20'))
    }

    stages {

        // ── ① Checkout GitOps Repo ────────────────────────────────────────────
        // Reads the current values.yaml to confirm what tag is being deployed.
        stage('① Checkout GitOps Repo') {
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: "*/${GITOPS_BRANCH}"]],
                    userRemoteConfigs: [[
                        url: GITOPS_REPO,
                        credentialsId: 'GITOPS_REPO_CREDS'
                    ]]
                ])

                script {
                    env.DEPLOYED_TAG = sh(
                        script: "grep 'tag:' helm/values.yaml | head -1 | awk '{print \$2}'",
                        returnStdout: true
                    ).trim()

                    // If IMAGE_TAG was passed from CI, verify it matches GitOps
                    if (params.IMAGE_TAG && params.IMAGE_TAG != env.DEPLOYED_TAG) {
                        error "Tag mismatch: CI passed ${params.IMAGE_TAG} but GitOps has ${env.DEPLOYED_TAG}"
                    }
                }
                echo "🏷️  Deploying image tag: ${env.DEPLOYED_TAG}"
            }
        }

        // ── ② ArgoCD Sync ─────────────────────────────────────────────────────
        // Triggers an immediate sync instead of waiting for ArgoCD's 3-min poll.
        stage('② ArgoCD Sync') {
            steps {
                withCredentials([string(credentialsId: 'ARGOCD_AUTH_TOKEN', variable: 'ARGOCD_TOKEN')]) {
                    sh """
                        # Install argocd CLI if not present
                        which argocd || (
                          curl -sSL -o /usr/local/bin/argocd \\
                            https://github.com/argoproj/argo-cd/releases/latest/download/argocd-linux-amd64 \\
                          && chmod +x /usr/local/bin/argocd
                        )

                        echo "🔄 Syncing ${ARGOCD_APP}..."

                        argocd app sync ${ARGOCD_APP} \\
                          --server ${ARGOCD_SERVER} \\
                          --auth-token \${ARGOCD_TOKEN} \\
                          --insecure \\
                          --prune \\
                          --force

                        echo "✅ Sync triggered for ${ARGOCD_APP}"
                    """
                }
            }
        }

        // ── ③ Wait for Healthy ────────────────────────────────────────────────
        stage('③ Wait for Healthy') {
            steps {
                withCredentials([string(credentialsId: 'ARGOCD_AUTH_TOKEN', variable: 'ARGOCD_TOKEN')]) {
                    sh """
                        echo "⏳ Waiting for ${ARGOCD_APP} to reach Synced + Healthy..."

                        argocd app wait ${ARGOCD_APP} \\
                          --server ${ARGOCD_SERVER} \\
                          --auth-token \${ARGOCD_TOKEN} \\
                          --insecure \\
                          --sync \\
                          --health \\
                          --timeout ${SYNC_TIMEOUT}

                        echo "✅ ${ARGOCD_APP} is Synced and Healthy"
                    """
                }
            }
        }

        // ── ④ Smoke Test ──────────────────────────────────────────────────────
        // Verifies the deployed services respond correctly via NodePort.
        stage('④ Smoke Test') {
            steps {
                sh """
                    echo "🧪 Smoke testing live deployment (tag: ${env.DEPLOYED_TAG})..."

                    # Frontend health check
                    HTTP_CODE=\$(curl -s -o /dev/null -w "%{http_code}" \\
                      --retry 5 --retry-delay 5 \\
                      http://localhost:${FRONTEND_PORT})
                    if [ "\$HTTP_CODE" = "200" ] || [ "\$HTTP_CODE" = "304" ]; then
                      echo "✅ Frontend (NodePort ${FRONTEND_PORT}) → HTTP \$HTTP_CODE"
                    else
                      echo "❌ Frontend smoke test FAILED (HTTP \$HTTP_CODE)"
                      exit 1
                    fi

                    # Backend API health check
                    HTTP_CODE=\$(curl -s -o /dev/null -w "%{http_code}" \\
                      --retry 5 --retry-delay 5 \\
                      http://localhost:${BACKEND_PORT}/api/products)
                    if [ "\$HTTP_CODE" = "200" ]; then
                      echo "✅ Backend API (NodePort ${BACKEND_PORT}) → HTTP \$HTTP_CODE"
                    else
                      echo "❌ Backend API smoke test FAILED (HTTP \$HTTP_CODE)"
                      exit 1
                    fi

                    echo "🚀 Deployment ${env.DEPLOYED_TAG} verified and live!"
                """
            }
        }
    }

    post {
        success {
            echo "✅ CD pipeline PASSED — ${env.ARGOCD_APP} @ ${env.DEPLOYED_TAG} is live."
        }
        failure {
            echo "❌ CD pipeline FAILED — check ArgoCD UI at http://${ARGOCD_SERVER}"
        }
    }
}
