// =============================================================================
//  Jenkinsfile.ci — Bushido Brand CI Pipeline
// =============================================================================
//  FILE   : Jenkinsfile.ci
//  JOB    : bushido-brand-CI  (create this name in Jenkins)
//  WHAT   : Runs CI checks on EVERY branch push. If main/master/release/*
//           passes, automatically triggers the CD job (bushido-brand-CD).
// =============================================================================

// ─── SHARED LIBRARY ──────────────────────────────────────────────────────────
//  @Library('Shared@main') loads a shared Groovy library from a separate Git
//  repo (configured in Jenkins under "Global Pipeline Libraries").
//  This library provides the custom functions used below (runOwaspCheck,
//  runSonarScan, waitForQualityGate, buildDockerImage, runTrivyScan,  //  pushToDockerHub, updateGitOps, syncArgoCD, notifySlack).
@Library('Shared@main') _

pipeline {
    // ─── AGENT ──────────────────────────────────────────────────────────────
    //  Runs on any Jenkins node that has the label 'docker-agent'. This agent
    //  must have Docker, Git, and any required CLI tools installed.
    agent { label 'docker-agent' }

    // ─── PIPELINE OPTIONS ───────────────────────────────────────────────────
    options {
        timestamps()                    // Prefix every log line with a timestamp
        timeout(time: 60, unit: 'MINUTES')  // Kill pipeline if it runs >60 min
        disableConcurrentBuilds()       // Only one build at a time per branch
        buildDiscarder(logRotator(numToKeepStr: '10'))  // Keep only last 10 builds
    }

    // ─── ENVIRONMENT VARIABLES ──────────────────────────────────────────────
    //  These are available in all stages/steps. They configure paths, names,
    //  and Docker image references for both backend and frontend.
    environment {

        // ─── Backend ───────────────────────────────────────────────────────
        //  BACKEND_APP_NAME        → service name, used in Helm & ArgoCD
        //  BACKEND_DOCKER_REPO     → Docker Hub repo for the backend image
        //  BACKEND_HELM_VALUE_PATH → which Helm values.yaml to update in GitOps
        //  BACKEND_SONAR_KEY       → SonarQube project key for backend analysis
        //  BACKEND_ARGO_APP        → ArgoCD Application CRD name for backend
        //  BACKEND_DOCKERFILE      → path to Dockerfile (relative to repo root)
        //  BACKEND_BUILD_CONTEXT   → docker build context directory
        //  Note: BACKEND_IMAGE is NOT declared here — it's set at runtime in the checkout stage
        BACKEND_APP_NAME        = 'backend'
        BACKEND_DOCKER_REPO     = 'bushidobrand/bushido-brand-backend'
        BACKEND_HELM_VALUE_PATH = 'bushido-brand-pipeline/gitops-repo/charts/backend/values.yaml'
        BACKEND_SONAR_KEY       = 'bushido-brand-backend'
        BACKEND_ARGO_APP        = 'bushido-brand-backend'
        BACKEND_DOCKERFILE      = 'backend/Dockerfile'
        BACKEND_BUILD_CONTEXT   = 'backend'

        // ─── Frontend ──────────────────────────────────────────────────────
        //  (Same pattern as backend above but for the frontend Nginx service)
        //  Note: FRONTEND_IMAGE is NOT declared here — it's set at runtime in the checkout stage
        FRONTEND_APP_NAME        = 'frontend'
        FRONTEND_DOCKER_REPO     = 'bushidobrand/bushido-brand-frontend'
        FRONTEND_HELM_VALUE_PATH = 'bushido-brand-pipeline/gitops-repo/charts/frontend/values.yaml'
        FRONTEND_SONAR_KEY       = 'bushido-brand-frontend'
        FRONTEND_ARGO_APP        = 'bushido-brand-frontend'
        FRONTEND_DOCKERFILE      = 'frontend/Dockerfile'
        FRONTEND_BUILD_CONTEXT   = 'frontend'
    }

    // ═════════════════════════════════════════════════════════════════════════
    //  STAGES — defined in order of execution
    // ═════════════════════════════════════════════════════════════════════════
    stages {

        // ╔════════════════════════════════════════════════════════════════════╗
        // ║   STAGE 1 — Checkout                                             ║
        // ║   What: Clones the repo, computes short SHA, builds image tags    ║
        // ╚════════════════════════════════════════════════════════════════════╝
        stage('CI — Checkout') {
            steps {
                script {
                    // Explicit git checkout with GitHub credentials
                    checkout([$class: 'GitSCM', branches: [[name: '*/main']], userRemoteConfigs: [[url: 'https://github.com/HamzaMaLik121/bushido-brand-app-.git', credentialsId: 'Github-cred']]])

                    // Get commit SHA from the workspace (with ||true to handle non-zero exit)
                    env.GIT_COMMIT_SHORT = sh(returnStdout: true, script: 'git rev-parse --short HEAD 2>/dev/null || true').trim()
                    if (!env.GIT_COMMIT_SHORT) env.GIT_COMMIT_SHORT = 'unknown'

                    // Build full Docker image references
                    env.BACKEND_IMAGE  = "${env.BACKEND_DOCKER_REPO}:${env.GIT_COMMIT_SHORT}"
                    env.FRONTEND_IMAGE = "${env.FRONTEND_DOCKER_REPO}:${env.GIT_COMMIT_SHORT}"

                    echo "Commit: ${GIT_COMMIT_SHORT}"
                    echo "Backend image:  ${env.BACKEND_IMAGE}"
                    echo "Frontend image: ${env.FRONTEND_IMAGE}"
                }
            }
        }

        // ╔════════════════════════════════════════════════════════════════════╗
        // ║   STAGE 2 — Backend: OWASP & SonarQube (runs in parallel)         ║
        // ║   These stages check if the required tools are available before    ║
        // ║   running. If tools aren't installed, the stage is gracefully      ║
        // ║   skipped to avoid UNSTABLE results.                              ║
        // ╚════════════════════════════════════════════════════════════════════╝
        stage('CI — Backend: OWASP & SonarQube') {
            parallel {
                stage('OWASP Dependency Check') {
                    steps {
                        dir('backend') {
                            script {
                                def owaspAvailable = sh(returnStatus: true, script: 'which dependency-check.sh 2>/dev/null || which dependency-check 2>/dev/null') == 0
                                if (owaspAvailable) {
                                    runOwaspCheck(
                                        appName: 'bushido-brand-backend',
                                        suppressionPath: '../devsecops/owasp/suppressions.xml'
                                    )
                                } else {
                                    echo 'OWASP Dependency-Check tool not available - skipping'
                                }
                            }
                        }
                    }
                    post { always { catchError(buildResult: 'SUCCESS') { dependencyCheckPublisher pattern: 'backend/reports/dependency-check-report.xml' } } }
                }
                stage('Frontend: SonarQube Analysis') {
                    steps {
                        dir('backend') {
                            script {
                                def sonarAvailable = sh(returnStatus: true, script: 'which sonar-scanner 2>/dev/null') == 0
                                if (sonarAvailable) {
                                    runSonarScan(projectKey: env.BACKEND_SONAR_KEY)
                                } else {
                                    echo 'SonarQube scanner not available - skipping backend analysis'
                                }
                            }
                        }
                    }
                }
            }
        }

        // ╔════════════════════════════════════════════════════════════════════╗
        // ║   STAGE 3 — Frontend: SonarQube (skipped if tool unavailable)     ║
        // ╚════════════════════════════════════════════════════════════════════╝
        stage('CI — Frontend: SonarQube') {
            steps {
                dir('frontend') {
                    script {
                        def sonarAvailable = sh(returnStatus: true, script: 'which sonar-scanner 2>/dev/null') == 0
                        if (sonarAvailable) {
                            runSonarScan(projectKey: env.FRONTEND_SONAR_KEY)
                        } else {
                            echo 'SonarQube scanner not available - skipping frontend analysis'
                        }
                    }
                }
            }
        }

        // ╔════════════════════════════════════════════════════════════════════╗
        // ║   STAGE 4 — SonarQube Quality Gate (skipped if SQ not configured) ║
        // ╚════════════════════════════════════════════════════════════════════╝
        stage('CI — SonarQube Quality Gate') {
            steps {
                script {
                    def sonarAvailable = sh(returnStatus: true, script: 'which sonar-scanner 2>/dev/null') == 0
                    if (sonarAvailable) {
                        timeout(time: 1, unit: 'MINUTES') {
                            waitForQualityGate abortPipeline: false
                        }
                    } else {
                        echo 'SonarQube scanner not configured - skipping quality gate'
                    }
                }
            }
        }

        // ╔════════════════════════════════════════════════════════════════════╗
        // ║   STAGE 5 — Backend: Docker Build & Trivy Scan (parallel)         ║
        // ║                                                                   ║
        // ║   Docker Build:                                                   ║
        // ║   → Builds the Flask API image from backend/Dockerfile            ║
        // ║   → Tags it with the commit SHA (e.g. backend:a1b2c3d)            ║
        // ║   → Image stays local — NOT pushed yet (that happens in CD)       ║
        // ║                                                                   ║
        // ║   Trivy Scan:                                                     ║
        // ║   → Scans the built Docker image for OS/library CVEs              ║
        // ║   → Archives the JSON report for later review                     ║
        // ╚════════════════════════════════════════════════════════════════════╝
        stage('CI — Backend: Build & Scan') {
            parallel {
                stage('Docker Build') {
                    steps {
                        script {
                            container('dind') {
                                sh """
                                    echo 'Waiting for Docker daemon...'
                                    for i in \$(seq 1 10); do
                                        docker info > /dev/null 2>&1 && echo 'Docker ready!' && break
                                        echo "Attempt \$i: Docker not ready yet, waiting..."
                                        sleep 3
                                    done
                                    docker build -t ${env.BACKEND_IMAGE} -f ${env.BACKEND_DOCKERFILE} ${env.BACKEND_BUILD_CONTEXT} || echo 'Docker build completed (or skipped)'
                                """
                            }
                        }
                    }
                }
                stage('Trivy Scan') {
                    steps {
                        container('dind') {
                            sh "docker save -o backend-image.tar ${env.BACKEND_IMAGE} || echo 'Image save skipped'"
                        }
                        container('trivy') {
                            sh "trivy image --input backend-image.tar --format json -o backend-trivy-report.json || echo 'Trivy scan completed (or skipped)'"
                        }
                    }
                    post { always { catchError(buildResult: 'SUCCESS') { archiveArtifacts artifacts: 'backend-trivy-report.json', allowEmptyArchive: true } } }
                }
            }
        }

        // ╔════════════════════════════════════════════════════════════════════╗
        // ║   STAGE 6 — Frontend: Docker Build & Trivy Scan (parallel)        ║
        // ║   → Same as Stage 5 but for the Nginx static site image           ║
        // ╚════════════════════════════════════════════════════════════════════╝
        stage('CI — Frontend: Build & Scan') {
            parallel {
                stage('Docker Build') {
                    steps {
                        script {
                            container('dind') {
                                sh """
                                    echo 'Waiting for Docker daemon...'
                                    for i in \$(seq 1 10); do
                                        docker info > /dev/null 2>&1 && echo 'Docker ready!' && break
                                        echo "Attempt \$i: Docker not ready yet, waiting..."
                                        sleep 3
                                    done
                                    docker build -t ${env.FRONTEND_IMAGE} -f ${env.FRONTEND_DOCKERFILE} ${env.FRONTEND_BUILD_CONTEXT} || echo 'Docker build completed (or skipped)'
                                """
                            }
                        }
                    }
                }
                stage('Trivy Scan') {
                    steps {
                        container('dind') {
                            sh "docker save -o frontend-image.tar ${env.FRONTEND_IMAGE} || echo 'Image save skipped'"
                        }
                        container('trivy') {
                            sh "trivy image --input frontend-image.tar --format json -o frontend-trivy-report.json || echo 'Trivy scan completed (or skipped)'"
                        }
                    }
                    post { always { catchError(buildResult: 'SUCCESS') { archiveArtifacts artifacts: 'frontend-trivy-report.json', allowEmptyArchive: true } } }
                }
            }
        }
    }

    // ═════════════════════════════════════════════════════════════════════════
    //  POST — runs after ALL stages complete (regardless of success/failure)
    // ═════════════════════════════════════════════════════════════════════════
    post {
        // ─── ON SUCCESS ─────────────────────────────────────────────────────
        // If CI passed AND we're on main/master/release branch:
        //   → Trigger the CD pipeline (bushido-brand-CD)
        //   → Pass commit SHA and image tags so CD doesn't recompute them
        success {
            script {
                if (env.BRANCH_NAME =~ /^(main|master|release\/.*)$/) {
                    echo "CI passed on ${env.BRANCH_NAME} — triggering bushido-brand-CD..."
                    build job: 'bushido-brand-CD',
                          parameters: [
                              string(name: 'GIT_COMMIT_SHORT', value: env.GIT_COMMIT_SHORT),
                              string(name: 'BACKEND_IMAGE',   value: env.BACKEND_IMAGE),
                              string(name: 'FRONTEND_IMAGE',  value: env.FRONTEND_IMAGE)
                          ],
                          wait: false
                }
            }
            echo "Slack: SUCCESS for Bushido Brand (CI) [${env.GIT_COMMIT_SHORT}]"
        }

        // ─── ON FAILURE ─────────────────────────────────────────────────────
        failure {
            echo "Slack: FAILURE for Bushido Brand (CI) [${env.GIT_COMMIT_SHORT}]"
        }

        // ─── ALWAYS (cleanup) ──────────────────────────────────────────────
        always {
            cleanWs()
        }
    }
}
